<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DevSchool</title>
		<!-- google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
			rel="stylesheet"
		/>
		<style>
			a {
				text-decoration: none;
				font-size: 23px;
				padding-left: 10px;
				padding-right: 10px;
				color: white;
			}
			.nav-container {
				background-color: #6366f1;
				display: flex;
				justify-content: end;
				padding-right: 137px;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
			}
			.nav {
				display: flex;
				align-items: center;
			}
			.nav h4 {
				color: white;
				font-size: 25px;
				margin-right: 650px;
				font-family: "Pacifico", cursive;
			}
			p {
				font: 20px;
				border: 2px solid red;
				padding: 50px;
			}
			.contact {
				border: 1px solid gray;
				padding: 10px;
				background-color: #39b5ac;
				position: fixed;
				top: 250px;
				transform: rotate(-90deg);
				color: white;
				left: -30px;
			}
			h2 {
				margin-top: 200px;
				text-align: center;
				text-shadow: 5px 5px 10px rgb(13, 13, 14);
			}
		</style>
	</head>
	<body>
		<!-- this is navbar -->
		<header>
			<div class="nav-container">
				<nav class="nav">
					<h4>DevSchool</h4>
					<a href="#">Home</a>
					<a href="#">Contact Us</a>
					<a href="#">About Us</a>
					<a href="#">Admission</a>
					<a href="#">Services</a>
				</nav>
			</div>
		</header>

		<main>
			<section>
				<!-- text shadow -->
				<div>
					<h2>Css Shadow Property</h2>
				</div>
				<!-- box shadow -->
			</section>
		</main>
		<div class="contact">Contact Us</div>
	</body>
</html>
